.postwrapper {
  display: inline-grid;
  width: 60%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  grid-template-rows: repeat(6, 200px);
  grid-auto-rows: 200px;
  grid-auto-columns: auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  margin-bottom: 20px;
  grid-auto-flow: row dense;
}

@media (min-width: 1440px) and (max-width: 1920px) {
}

/********** Large devices only **********/
@media (min-width: 1200px) and (max-width: 1440px) {
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
}

/********** Extra small devices only **********/
@media (min-width: 577px) and (max-width: 767px) {
}

@media (max-width: 576px) {
  .postwrapper {
    width: calc(50vw - 10px);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 100px);
    grid-auto-rows: 100px;
  }
}
