@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.board_list_container {
  text-align: left;
  border: 1px solid #000;
  padding: 20px;
}

.list_tit {
  border-bottom: solid 1px #ababab;
  color: #ababab;
}

.list_grid {
  display: grid;
  grid-template-columns: 17% 68% 15%;
  animation: 1s ease-out 0s 1 fadeIn;
}

.list_data {
  line-height: 2.1em;
}

.board_list_title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 0.6em;
}

.list_data {
  font-weight: 400;
}

.board_list_title:hover,
.board_list_title:target,
.board_list_title:focus,
.board_list_title:active {
  font-weight: bold !important;
  cursor: pointer;
}

.list_tag span {
  font-family: "Helvetica";
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 0.15em 0.75em 0.15em 0.75em;
  text-transform: uppercase;
  font-size: 11px;
  z-index: 98;
  font-weight: 400;
}

.paging_div {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  bottom: 0;
}

ul {
  margin: 0 auto;
}

.paging_div div {
  margin: 0 auto;
  padding-top: 20px;
}

.page_num {
  margin-right: 20px;
  list-style: none;
  display: inline-block;
  cursor: pointer;
}

li.page_num:hover,
li.page_num:active,
li.page_num:target {
  font-weight: bold;
}

@media (min-width: 1440px) and (max-width: 1920px) {
}

/********** Large devices only **********/
@media (min-width: 1200px) and (max-width: 1440px) {
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .board_list_container {
    /* display: none; */
    margin-top: 10px;
    margin-bottom: 10px;
    order: 2;
  }
}

/********** Extra small devices only **********/
@media (min-width: 577px) and (max-width: 767px) {
  .board_list_container {
    /* display: none; */
    margin-top: 20px;
    margin-bottom: 20px;
    order: 2;
  }
}

@media (min-width: 321px) and (max-width: 576px) {
  .board_list_container {
    margin-top: 10px;
    margin-bottom: 10px;
    order: 2;
    padding: 10px;
  }

  .list_grid {
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 0.4em;
  }
}

@media (max-width: 320px) {
  .board_list_container {
    padding: 10px;
    font-size: 11px;
    animation: 1s ease-out 0s 1 slideIn;
  }

  .list_tag span {
    font-size: 9px;
    animation: 1s ease-out 0s 1 slideIn;
  }
}
